# bachelors-project

./: .gitignore  README.md  build.gradle  gradlew.bat
data/: After.java
data/rename_casualties/: AfterMethodRename.cpp  AfterVariableRename.cpp  BeforeMethodRename.cpp  BeforeVariableRename.cpp
data/trivial_keywords/: WithThisKeyword.java  WithoutThisKeyword.java
experimental_data/experiment1/: ChangeCounterExperiment.java  commit_hashes_for_exp.txt  output.txt
experimental_data/experiment2/: ChangeCounterExperiment.java  DataCollector.java  cleaned_commit_hashes.txt  commit_hashes_for_exp.txt  cveIDs.txt  definitions_for_exp.txt  ground_truth.txt
experimental_data/experiment3/: definitions.txt  results.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/bachelors/project/: ChangeDefinition.g4
src/main/antlr/org/defdiff/: ChangeDefinition.g4  ChangeDefinitions.g4
src/main/java/bachelors/project/: ChangeCounterExperiment.java  ChangeFinder.java  ChangesContainer.java  DefinitionVisitor.java  Main.java  MyWebDiff.java
src/main/java/bachelors/project/repr/: Definition.java  NotWellFormedException.java  ParserClient.java  VariableContainer.java  VariableValue.java
src/main/java/bachelors/project/util/: DiffData.java  GumTreeClient.java  GumtreeClient.java  JoernCient.java  JoernClient.java  JoernManager.java  PositionConverter.java  SingleFileDiffData.java
src/main/java/org/defdiff/: ChangeFinder.java  ChangesContainer.java  DefinitionVisitor.java  Evaluation.java  Main.java  MyWebDiff.java
src/main/java/org/defdiff/deflang/: CompoundDefinition.java  Definition.java  Definitions.java  DefinitionsVisitor.java  NotWellFormedException.java  ParserClient.java  SimpleDefinition.java  VariableContainer.java  VariableValue.java
src/main/java/org/defdiff/util/: DiffData.java  GumTreeClient.java  JoernClient.java
src/main/java/org/example/: Main.java
src/main/java/org/example/util/: DiffData.java  GumtreeClient.java  (+2 more)
src/test/data/: TestFile.java  cpp_greet_1.cpp  definitions.txt  definitions_for_exp.txt
src/test/data/arithmetic/post/: Test2.java
src/test/data/for_tests/post/: Test3.cpp
src/test/data/for_tests/pre/: Test3.cpp
src/test/data/method_extraction/: AfterMethodExtraction.java  BeforeMethodExtraction.java
src/test/data/rename_casualties/: AfterMethodRename.java  BeforeMethodRename.java
src/test/data/rename_casualties/c/: AfterFunctionRename.c  AfterVariableRename.c  BeforeFunctionRename.c  BeforeVariableRename.c
src/test/data/rename_casualties/c#/: AfterVariableRename.cs  BeforeVariableRename.cs
src/test/data/rename_casualties/java/: AfterVariableRename.java  BeforeVariableRename.java
src/test/data/trivial_keywords/: WithThisKeyword.java  WithoutThisKeyword.java
src/test/java/bachelors/project/: ChangeFinderTest.java
src/test/java/org/defdiff/: ChangeFinderTest.java
workspace/Before.java/: project.json
(+111 files in other folders)
