plugins {
    id 'java'
    id 'antlr'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'bachelors.project'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.github.gumtreediff:client:3.0.0'
    implementation 'com.github.gumtreediff:core:3.0.0'
    implementation 'com.github.gumtreediff:gen.python:3.0.0'
    implementation 'com.github.gumtreediff:gen.srcml:3.0.0'
    implementation 'com.github.gumtreediff:client.diff:3.0.0'
    implementation 'com.sparkjava:spark-core:2.9.1'
    implementation('org.rendersnake:rendersnake:1.9.0') {
        exclude group: 'javax.servlet', module: 'servlet-api'
    }
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.3'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'


    antlr "org.antlr:antlr4:4.13.2"
    implementation 'org.antlr:antlr4-runtime:4.13.2'
}

generateGrammarSource {
    arguments += ['-visitor', '-no-listener']
}


test {
    useJUnitPlatform()
}

shadowJar {
    archiveClassifier.set('')
    mergeServiceFiles()
    manifest {
        attributes 'Main-Class': 'org.defdiff.Main'
    }
}

tasks.build {
    dependsOn shadowJar
}