plugins {
    id 'java'
    id 'antlr'
}

group = 'bachelors.project'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.github.gumtreediff:client:3.0.0'
    implementation 'com.github.gumtreediff:core:3.0.0'
    implementation 'com.github.gumtreediff:gen.python:3.0.0'
    implementation 'com.github.gumtreediff:gen.srcml:3.0.0'
    implementation 'com.github.gumtreediff:client.diff:3.0.0'
    implementation 'com.sparkjava:spark-core:2.9.1'
    implementation('org.rendersnake:rendersnake:1.9.0') {
        exclude group: 'javax.servlet', module: 'servlet-api'
    }

    antlr "org.antlr:antlr4:4.13.2"
    implementation 'org.antlr:antlr4-runtime:4.13.2'
}

generateGrammarSource {
    arguments += ['-visitor', '-no-listener']
}


test {
    useJUnitPlatform()
}