plugins {
    id 'java'
}

group = 'bachelors.project'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.github.gumtreediff:client:3.0.0'
    implementation 'com.github.gumtreediff:core:3.0.0'
    implementation 'com.github.gumtreediff:gen.python:3.0.0'
    implementation 'com.github.gumtreediff:gen.jdt:3.0.0'
}

test {
    useJUnitPlatform()
}